# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MIUI
ro.build.display.id=MIUI.2.3.xx.Noisyfox.01a
ro.build.version.incremental=2.3.xx.Noisyfox.01a
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=2.3.xx
ro.build.date=2012.05.04 09:00
ro.build.date.utc=1321077804
ro.build.type=user
ro.build.user=se.infra
ro.build.host=SEI-15
ro.build.tags=release-keys
ro.product.model=YP-G70
ro.product.brand=samsung
ro.product.name=YP-G70
ro.product.device=YP-G70
ro.product.board=YP-G70
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=s5pc110
# ro.build.product is obsolete; use ro.product.device
ro.build.product=YP-G70
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=YP-G70-user 2.3.xx MIUI 2.3.xx.Noisyfox.01a release-keys
ro.build.fingerprint=samsung/YP-G70/YP-G70:2.3.xx/MIUI/2.3.xx.Noisyfox.01a:user/release-keys
# Samsung Specific Properties
ro.build.PDA=MIUI.2.3.xx.Noisyfox.01a
ro.build.hidden_ver=MIUI.2.3.xx.Noisyfox.01a
ro.build.changelist=707714
ro.csc.sales_code=CHN
ro.flash.resolution=720
# end build properties
#
# system.prop for smdkc110
#

rild.libpath=/system/lib/libsec-ril-apalone.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=240
dalvik.vm.heapsize=72m
ro.opengles.version=131072

# Samsung USB default mode
persist.service.usb.setting=2
persist.sys.timezone=Asia/Shanghai
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.opengles.version=131072
ro.config.ringtone=01_Minimal_tone.ogg
ro.config.notification_sound=01_Sherbet.ogg
ro.config.alarm_alert=Good_Morning.ogg
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.locationfeatures=0
ro.setupwizard.mode=DISABLED
wifi.interface=eth0
wifi.supplicant_scan_interval=15
ro.secdevenc=true
ro.error.receiver.default=com.samsung.receiver.error
keyguard.no_require_sim=true
ro.com.android.dateformat=yyyy-MM-dd
ro.com.android.dataroaming=false
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
media.stagefright.enable-player=false
media.stagefright.enable-meta=false
media.stagefright.enable-scan=false
media.stagefright.enable-http=true
media.stagefright.enable-rtsp=false
dev.sfbootcomplete=0
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

