<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/date_and_time"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen android:title="@string/date_time_set_timezone" android:key="timezone" android:summary="GMT-8:00" />
    <PreferenceCategory>
        <PreferenceScreen android:title="@string/date_time_set_date" android:key="date" android:summary="03/10/2008" />
        <PreferenceScreen android:title="@string/date_time_set_time" android:key="time" android:summary="12:00am" />
        <CheckBoxPreference android:title="@string/date_time_auto" android:key="auto_time" android:summary="@string/date_time_auto_summary" />
        <CheckBoxPreference android:title="@string/date_time_sync_when_startup" android:key="sync_time_when_startup" android:dependency="auto_time" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/display_format">
        <CheckBoxPreference android:title="@string/date_time_24hour" android:key="24 hour" />
        <ListPreference android:entries="@array/date_format_titles" android:title="@string/date_time_date_format" android:key="date_format" android:dialogTitle="@string/date_time_date_format" android:entryValues="@array/date_format_values" />
    </PreferenceCategory>
</PreferenceScreen>
