<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/pc_connection_settings_title"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/default_usb_mode" android:key="usb_mode">
        <CheckBoxPreference android:title="@string/usb_mode_mount_storage" android:key="mount_storage" />
        <CheckBoxPreference android:title="@string/ask_user_usb_mode" android:key="ask_user" />
    </PreferenceCategory>
</PreferenceScreen>
