45                                                                  
4                                                                   
1                                                                   

LVM_MODE_ON                                                         
4                                                                   
/system/etc/audio/Tx_ControlParams_EARPIECE_WIDEBAND.txt            
/system/etc/audio/Tx_ControlParams_SPEAKER_WIDEBAND.txt             
/system/etc/audio/Tx_ControlParams_WIRED_HEADPHONE_WIDEBAND.txt     
/system/etc/audio/Tx_ControlParams_WIRED_HEADSET_WIDEBAND.txt       

17640                                                               
0                                                                   
0                                                                   

176400                                                              
0                                                                   
0                                                                   

17640                                                               
0                                                                   
0                                                                   

200                                                                 
0                                                                   
0                                                                   

1																			// Enable Debugging
LVM_MODE_OFF                                                        
/data/LVVEFS_Tx_Status.bin                                          

LVM_MODE_OFF                                                        
0                                                                   
0                                                                   

LVVEFS_PCM_MODE_OFF                                                 
2048                                                                
/data/Tx_in_mic.pcm                                                 

0																			// Tx In PCM Injection Mode
2048                                                                
/data/441k_WhiteNoiseBurst16k_St.pcm                                

0																			// Tx Ref PCM Saving Mode
2048                                                                
/data/Tx_in_ref.pcm                                                 

LVVEFS_PCM_MODE_OFF                                                 
2048                                                                
/data/WhiteNoise.pcm                                                

0					                                                          
2048                                                                
/data/Tx_out.pcm                                                    

LVVEFS_PCM_MODE_OFF                                                 
2048                                                                
/data/Fs44100_FemaleSpeech_St.pcm                                   