30                                                                          
4                                                                           
0                                                                           

LVM_MODE_ON                                                                 
4                                                                           
/system/etc/audio/Rx_ControlParams_EARPIECE_WIDEBAND.txt                                
/system/etc/audio/Rx_ControlParams_SPEAKER_WIDEBAND.txt                                 
/system/etc/audio/Rx_ControlParams_WIRED_HEADPHONE_WIDEBAND.txt                          
/system/etc/audio/Rx_ControlParams_WIRED_HEADSET_WIDEBAND.txt                              

17640                                                                      
0                                                                           
0                                                                           

17640                                                                      
0                                                                           
0                                                                           

LVM_MODE_OFF                                                                 
LVM_MODE_OFF                                                                
/data/LVVEFS_Rx_Status.bin                                                  

LVVEFS_PCM_MODE_OFF                                                         
2048                                                                        
/data/Rx_in.pcm                                                             

LVVEFS_PCM_MODE_OFF                                                  
2048                                                                 
/data/Fs44100_WhiteNoise_St_low.pcm                                  

LVVEFS_PCM_MODE_OFF                                                  
2048                                                                 
/data/Rx_out.pcm                                                     

LVVEFS_PCM_MODE_OFF                                                  
2048                                                                 
/data/Fs44100_WhiteNoise_St.pcm                                      
