<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:paddingLeft="20.0dip" android:paddingTop="15.0dip" android:paddingRight="20.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/font_size_settings_summary" />
    <RadioGroup android:id="@id/radio_group" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RadioButton android:textSize="12.0sp" android:id="@id/small_font_rb" android:background="@miui:drawable/preference_first_item" android:text="@string/small_font" style="@style/TextAppearance.RightRadioButton" />
        <RadioButton android:textSize="14.0sp" android:id="@id/normal_font_rb" android:background="@miui:drawable/preference_item" android:text="@string/normal_font" style="@style/TextAppearance.RightRadioButton" />
        <RadioButton android:textSize="18.0sp" android:id="@id/large_font_rb" android:background="@miui:drawable/preference_item" android:text="@string/large_font" style="@style/TextAppearance.RightRadioButton" />
        <RadioButton android:textSize="22.0sp" android:id="@id/huge_font_rb" android:background="@miui:drawable/preference_last_item" android:text="@string/huge_font" style="@style/TextAppearance.RightRadioButton" />
    </RadioGroup>
</LinearLayout>
