<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/battery_history_detail" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.android.settings.fuelgauge.BatteryHistoryChart android:textAppearance="?android:textAppearanceMedium" android:gravity="center_vertical" android:id="@android:attr/icon" android:paddingRight="?android:scrollbarSize" android:layout_width="fill_parent" android:layout_height="200.0px" android:layout_marginLeft="10.0px" android:layout_marginTop="10.0px" android:layout_marginRight="10.0px" android:layout_marginBottom="10.0px" android:minHeight="?android:listPreferredItemHeight" />
        <TextView android:textSize="18.0px" android:textColor="@miui:color/preference_category_text" android:id="@id/history_current_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0px" android:text="@string/battery_current_chart" />
        <com.android.settings.fuelgauge.HistoryChart android:id="@id/history_current_chart" android:layout_width="fill_parent" android:layout_height="200.0px" android:layout_marginLeft="10.0px" android:layout_marginTop="5.0px" android:layout_marginRight="10.0px" />
        <com.android.settings.fuelgauge.HistoryTimelineChart android:id="@id/history_timeline_chart" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0px" android:layout_marginTop="10.0px" android:layout_marginRight="10.0px" android:layout_marginBottom="10.0px" />
        <com.android.settings.fuelgauge.WakeLockDetailsChart android:id="@id/wakelock_details_chart" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0px" android:layout_marginTop="10.0px" android:layout_marginRight="10.0px" android:layout_marginBottom="10.0px" />
    </LinearLayout>
</ScrollView>
