### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
### FILE INFO:
#
# AROMA Installer 2.00 - AROMA Installer Test Script Configuration
#       (c) 2011-2012 by Ahmad Amarullah
#           amarullz - xda-developers
#           http://www.amarullz.com/
#
#       Binary Version  : 2.00
#       Binary Codename : Dahlia
#
### INFO:
#
# * AROMA Resource Dir  = META-INF/com/google/android/aroma
#
# * AROMA Temporary Dir = /tmp/aroma/
#
# * About Icon          = @alert - show <AROMA Resource Dir>/icons/alert.png
#                         or if theme used it will find <themedir>/icon.alert.png
#                         you can still access it via "icons/alert"
#
# * dp                  = Device Pixelate. WVGA/QHD = 3, HVGA = 2.
#                         dp calculated with = round(min(width,height) / 160)
#
###

##
# Fix Colorspace Issue
#
# For device which have a problem with color ( not display the correct color )
# try to set "force_colorspace" with ini_set. It may caused by wrong framebuffer
# information that passed by kernel into framebuffer device.
#
# You can use one of following values:
#   "rgba", "abgr", "argb", "bgra"
#
# NOTE: It must be in top most script, or you will got the color flicker
#
# ini_set("force_colorspace","rgba");
#

##
# Forcing Device Pixelate Size
#  defaut: floor( min( width, height ) / 160 )
#
# Usefull for tablet device, if interface was too big, you can
# force dp size for smaller UI size.
#
#-------- Uncomment one of this to use custom dp size:
#
# ini_set("dp","1"); #-- LDPI ( 240x320 / QVGA )
# ini_set("dp","2"); #-- MDPI ( 340x480 / HVGA )
ini_set("dp","3"); #-- HDPI ( 480x800 / WVGA )
# ini_set("dp","4");
# ini_set("dp","5");
#


##
# Calibrate Touchscreen
#  defaut: HTC Desire Touch Screen Calibrate Data [7.90,20,7.90,20]
#
# For other device, run the installer, then press "menu"
# and select Calibrating Tools. Follow Instructions, and make
# sure the touch screen has been valid in the testing step.
#
# In the end, there will be alert dialog with calibration data
# ( green ), replace this calibrate() function with that data.
#
#-------- Uncomment This to insert calibrating data:
calibrate("0.9158","17","0.9570","14","yes");
#


##
# Custom Key Code - Usefull For Some Device which not used
#                   Standard key code for up/down/select/back/menu
#
# You can capture the keycode in
# recovery using "aroma-keycapture-flashable.zip" Available in
# AROMA Installer Thread.
#
# Press some key when it run, it will return key code,
# that key can override up/down/select/back/menu actions in
# AROMA Installer, you can even set your home key for up, or
# volume down for select item
#
#-------- Uncomment & Modify this Code:
#
# ini_set("customkeycode_up",     "115");
# ini_set("customkeycode_down",   "114");
# ini_set("customkeycode_select", "116");
# ini_set("customkeycode_menu",   "229");
# ini_set("customkeycode_back",   "158");
#

##
# Initializing Rom Information
#
ini_set("rom_name",             "MIUI for YP-G70");
ini_set("rom_version",          "1.01");
ini_set("rom_author",           "Noisyfox");
ini_set("rom_device",           "YP-G70");
ini_set("rom_date",             "May, 4 2012");


##
# Show Simple Splash
#
splash(
  #-- Duration 2000ms / 2 seconds
    2000,
  
  #-- <AROMA Resource Dir>/sample.png
    "logo"
);

##
# Show Calibrating Tools Directly before show any UI
#
#--- Remove this calibtool if you already know the calibrate data
# calibtool("");

#
# Set Small Font to Support all fonts
#
fontresload( "0", "ttf/DroidSans.ttf;ttf/DroidSansArabic.ttf;ttf/DroidSansFallback.ttf;", "12" ); #-- Use sets of font (Font Family)

##
# SET THEME
#
theme("miui");

###################################################################################################################
#
# SHOW LANGUAGE SELECTION
#
selectbox(
  #-- Title
    "Select Language",
  
  #-- Sub Title
    "Please select installer language that you want to use in this installation:",
  
  #-- Icon: <AROMA Resource Dir>/icons/personalize.png or <ThemeDir>/icon.personalize.png
    "@default",
  
  #-- Will be saved in /tmp/aroma/theme.prop
    "lang.prop",
  
  #---------------------------------[ Selectbox Without Group ]----------------------------------#
  # TITLE            |  SUBTITLE                                                 | Initial Value #
  #------------------+-----------------------------------------------------------+---------------#

    "English",            "Welcome to Installer",                                        0,      #-- selected.0 = 1
    "Simplified Chinesse","欢迎使用本固件",                                                    1      #-- selected.0 = 2
  #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#
);

##
# SET LANGUAGE & FONT FAMILY
#
if prop("lang.prop","selected.0")=="1" then
  loadlang("langs/en.lang");
  fontresload( "0", "ttf/DroidSans.ttf", "12" ); #-- "0" = Small Font ( Look at Fonts & UNICODE Demo Below )
  fontresload( "1", "ttf/DroidSans.ttf", "18" ); #-- "1" = Big Font
endif;

if prop("lang.prop","selected.0")=="2" then
  loadlang("langs/cn.lang");
  fontresload( "0", "ttf/DroidSansFallback.ttf;ttf/DroidSans.ttf", "12" ); #-- Use sets of font (Font Family)
  fontresload( "1", "ttf/DroidSansFallback.ttf;ttf/DroidSans.ttf", "18" );
endif;

##
# SET THEME
#
theme("miui");
###################################################################################################################
#
# STEP 2 - SHOW ROM INFORMATION
#
viewbox(
  #-- Title
    "<~welcome.title>",
  
  #-- Text
    "<~welcome.text1> <b>"+
	  #-- Get Config Value
	  ini_get("rom_name")+
	"</b> <~common.for> <b>"+ini_get("rom_device")+"</b>.\n\n"+
    
    "<~welcome.text2>\n\n"+
	
      "  <~welcome.version>\t: <b><#selectbg_g>"+ini_get("rom_version")+"</#></b>\n"+
      "  <~welcome.codename>\t: <b><#selectbg_g>MIUI.Noisyfox.01</#></b>\n"+
      "  <~welcome.updated>\t: <b><#selectbg_g>"+ini_get("rom_date")+"</#></b>\n\n\n"+

    "<~welcome.next>",
  
  #-- Icon
    "@welcome"
);


###################################################################################################################
#
# STEP 3 - LICENSE
#
agreebox(
  #-- Title
    "<~terms.title>",
  
  #-- Subtitle / Description
    "<~terms.desc>",
  
  #-- Icon
    "@license",
  
  #-- Text Content ( Read from <AROMA Resource Dir>/license.txt )
    resread("license.txt"),
  
  #-- Checkbox Text
    "<~terms.check>",
  
  #-- Unchecked Alert Message
    "<~terms.confirm>"
);


###################################################################################################################
#
# STEP 4 - CHANGELOG
#
textbox(
  #-- Title
    "<~changelog.title>",
  
  #-- Subtitle
    "<~changelog.desc>",
  
  #-- Icon
    "@update",
  
  #-- Arg 4
    resread("changelog.txt")
);


###################################################################################################################
#
# STEP 5 - SHOW MENUBOX
#
if prop("lang.prop","selected.0")=="1" then
menubox(
  #-- Title
    "Noisyfox's MIUI --- Main menu",
  
  #-- Sub Title
    "Please select menu below to start installer",
  
  #-- Icon
    "@apps",
    
  #-- Will be saved in /tmp/aroma/icfg.prop
    "icfg.prop",
    
  #-------------------------+-----------------[ Menubox Items ]-------------------------+---------------#
  # TITLE                   |  SUBTITLE                                                 |   Item Icons  #
  #-------------------------+-----------------------------------------------------------+---------------#
  
    "Start Installer",        " ",                                                         "@install",      #-- selected = 1
    "System Info",            "Get and show device/partition informations",                "@info",         #-- selected = 2
    "Exit",                   "Stop and exit installer",                                   "@default"       #-- selected = 3
);
endif;

if prop("lang.prop","selected.0")=="2" then
menubox(
  #-- Title
    "Noisyfox's MIUI --- 主菜单",
  
  #-- Sub Title
    "请选择下一步操作",
  
  #-- Icon
    "@apps",
    
  #-- Will be saved in /tmp/aroma/icfg.prop
    "icfg.prop",
    
  #-------------------------+-----------------[ Menubox Items ]-------------------------+---------------#
  # TITLE                   |  SUBTITLE                                                 |   Item Icons  #
  #-------------------------+-----------------------------------------------------------+---------------#
  
    "开始安装",                 "",                                                         "@install",      #-- selected = 1
    "系统信息",                 "查看设备、磁盘信息",                                           "@info",         #-- selected = 2
    "退出",                    "终止并退出安装程序",                                           "@default"       #-- selected = 3
);
endif;
###################################################################################################################
#                                                                                                                 #
#                                         AROMA INSTALLER DEMO                                                    #
#                                                                                                                 #
###################################################################################################################
##--------------------------------------
#
# Exit
#
if prop("icfg.prop","selected")=="3" then

if prop("lang.prop","selected.0")=="1" then
  #-- Show Exit Menu
  menubox(
    #-- Title
      "Power Config",
    
    #-- Sub Title
      "",
    
    #-- Icon
      "@confirm",
      
    #-- Will be saved in /tmp/aroma/other_icfg.prop
      "power_icfg.prop",
      
    #-------------------------+-----------------[ Menubox Items ]-------------------------+---------------#
    # TITLE                   |  SUBTITLE                                                 |   Item Icons  #
    #-------------------------+-----------------------------------------------------------+---------------#
    
      "Reboot",                 "Reboot Your Device",                                        "@alert",       #-- selected = 1
      "Exit",                   "Terminate AROMA Installer",                                 "@install"      #-- selected = 2
  );
  
  #-- Reboot
  if prop("power_icfg.prop","selected")=="1" then
	if
	  confirm(
		#-- Title
		  "Reboot",
		#-- Text
		  "Are you sure want to reboot your device?",
		#-- Icon (Optional)
		  "@alert"
	  )=="yes"
	then
	  #
	  # reboot("onfinish");   - Reboot if anything finished
	  # reboot("now");        - Reboot Directly
	  # reboot("disable");    - If you set reboot("now") before, use this command to revert it.
	  #
	  reboot("now");
	endif;
  endif;
  
  #-- Exit
  if prop("power_icfg.prop","selected")=="2" then
	if
	  confirm(
		#-- Title
		  "Exit",
		#-- Text
		  "Are you sure want to exit the Installer?",
		#-- Icon (Optional)
		  "@alert"
	  )=="yes"
	then
	  #-- Exit - NOTE: Add dummy argument
	  exit("");
	endif;
  endif;
endif;

if prop("lang.prop","selected.0")=="2" then
  #-- Show Exit Menu
  menubox(
    #-- Title
      "电源选项",
    
    #-- Sub Title
      "",
    
    #-- Icon
      "@confirm",
      
    #-- Will be saved in /tmp/aroma/other_icfg.prop
      "power_icfg.prop",
      
    #-------------------------+-----------------[ Menubox Items ]-------------------------+---------------#
    # TITLE                   |  SUBTITLE                                                 |   Item Icons  #
    #-------------------------+-----------------------------------------------------------+---------------#
    
      "重启",                    "重启设备",                                                   "@alert",       #-- selected = 1
      "退出",                    "终止安装程序",                                                "@install"      #-- selected = 2
  );
  
  #-- Reboot
  if prop("power_icfg.prop","selected")=="1" then
	if
	  confirm(
		#-- Title
		  "重启",
		#-- Text
		  "你确定要重启设备吗？",
		#-- Icon (Optional)
		  "@alert"
	  )=="yes"
	then
	  #
	  # reboot("onfinish");   - Reboot if anything finished
	  # reboot("now");        - Reboot Directly
	  # reboot("disable");    - If you set reboot("now") before, use this command to revert it.
	  #
	  reboot("now");
	endif;
  endif;
  
  #-- Exit
  if prop("power_icfg.prop","selected")=="2" then
	if
	  confirm(
		#-- Title
		  "退出",
		#-- Text
		  "你确定要退出安装程序吗？",
		#-- Icon (Optional)
		  "@alert"
	  )=="yes"
	then
	  #-- Exit - NOTE: Add dummy argument
	  exit("");
	endif;
  endif;
endif;
  
  #-- Back To Exit Menu
  back(
    getvar("1")
  );
endif;

##--------------------------------------
#
# System Info
#
if prop("icfg.prop","selected")=="2" then

if prop("lang.prop","selected.0")=="1" then
  #-- Show Please Wait
  pleasewait("Get System Informations...");

  #-- Fetch System Information
  setvar(
    #-- Variable Name
      "sysinfo",
    
    #-- Variable Value
      "<@center><b>Your Device System Information</b></@>\n\n"+
      
      "Model\t\t\t: <b><#selectbg_g>"+sysprop("ro.product.model")+"</#></b>\n"+
      "Name\t\t\t: <b><#selectbg_g>"+sysprop("ro.product.name")+"</#></b>\n"+
      "Device Name\t\t: <b><#selectbg_g>"+sysprop("ro.product.device")+"</#></b>\n"+
      "Board Name\t\t: <b><#selectbg_g>"+sysprop("ro.product.board")+"</#></b>\n"+
      "Manufacturer\t\t: <b><#selectbg_g>"+sysprop("ro.product.manufacturer")+"</#></b>\n\n"+
      
      "CPU\t\t\t: <b><#selectbg_g>"+sysprop("ro.product.cpu.abi")+"</#></b>\n"+
      "LCD Desinty\t\t: <b><#selectbg_g>"+sysprop("ro.sf.lcd_density")+"</#></b>\n\n"+
      
      "System Size\t\t: <b><#selectbg_g>"+getdisksize("/system","m")+" MB</#></b>\n"+
        "\tFree\t\t: <b><#selectbg_g>"+getdiskfree("/system","m")+" MB</#></b>\n\n"+
      "Data Size\t\t: <b><#selectbg_g>"+getdisksize("/data","m")+" MB</#></b>\n"+
        "\tFree\t\t: <b><#selectbg_g>"+getdiskfree("/data","m")+" MB</#></b>\n\n"+
      "(/mnt/sdcard)\t\t: <b><#selectbg_g>"+getdisksize("/mnt/sdcard","m")+" MB</#></b>\n"+
        "\tFree\t\t: <b><#selectbg_g>"+getdiskfree("/mnt/sdcard","m")+" MB</#></b>\n\n"+
      "SDCard Size\t\t: <b><#selectbg_g>"+getdisksize("/sdcard","m")+" MB</#></b>\n"+
        "\tFree\t\t: <b><#selectbg_g>"+getdiskfree("/sdcard","m")+" MB</#></b>\n\n"+

      ""
  );
  
  #-- Show Textbox
  textbox(
    #-- Title
      "System Information",
    
    #-- Subtitle
      "Current system information may not supported in all devices.",
    
    #-- Icon
      "@info",
    
    #-- Text
      getvar("sysinfo")
  );
  
  #-- Show Alert
  alert(
    #-- Alert Title
      "Demo Finished",
    
    #-- Alert Text
      "You will be back to Demo Main Menu",
    
    #-- Alert Icon
      "@alert"
  );
  
  #-- Back to Demo Menu ( 2 Wizard UI to Back )
  back("2");
endif;

if prop("lang.prop","selected.0")=="2" then
  #-- Show Please Wait
  pleasewait("获取系统信息中...");

  #-- Fetch System Information
  setvar(
    #-- Variable Name
      "sysinfo",
    
    #-- Variable Value
      "<@center><b>系统信息</b></@>\n\n"+
      
      "型号\t\t\t: <b><#selectbg_g>"+sysprop("ro.product.model")+"</#></b>\n"+
      "名称\t\t\t: <b><#selectbg_g>"+sysprop("ro.product.name")+"</#></b>\n"+
      "设备名\t\t: <b><#selectbg_g>"+sysprop("ro.product.device")+"</#></b>\n"+
      "主板名\t\t: <b><#selectbg_g>"+sysprop("ro.product.board")+"</#></b>\n"+
      "制造商\t\t: <b><#selectbg_g>"+sysprop("ro.product.manufacturer")+"</#></b>\n\n"+
      
      "CPU\t\t\t: <b><#selectbg_g>"+sysprop("ro.product.cpu.abi")+"</#></b>\n"+
      "LCD密度\t\t: <b><#selectbg_g>"+sysprop("ro.sf.lcd_density")+"</#></b>\n\n"+
      
      "System分区大小\t\t: <b><#selectbg_g>"+getdisksize("/system","m")+" MB</#></b>\n"+
        "\t空闲\t\t: <b><#selectbg_g>"+getdiskfree("/system","m")+" MB</#></b>\n\n"+
      "Data分区大小\t\t: <b><#selectbg_g>"+getdisksize("/data","m")+" MB</#></b>\n"+
        "\t空闲\t\t: <b><#selectbg_g>"+getdiskfree("/data","m")+" MB</#></b>\n\n"+
      "emmc分区大小\t\t: <b><#selectbg_g>"+getdisksize("/emmc","m")+" MB</#></b>\n"+
        "\t空闲\t\t: <b><#selectbg_g>"+getdiskfree("/emmc","m")+" MB</#></b>\n\n"+
      "SDCard分区大小\t\t: <b><#selectbg_g>"+getdisksize("/sdcard","m")+" MB</#></b>\n"+
        "\t空闲\t\t: <b><#selectbg_g>"+getdiskfree("/sdcard","m")+" MB</#></b>\n\n"+

      ""
  );
  
  #-- Show Textbox
  textbox(
    #-- Title
      "系统信息",
    
    #-- Subtitle
      "当前系统信息不一定支持全部设备",
    
    #-- Icon
      "@info",
    
    #-- Text
      getvar("sysinfo")
  );
  
  #-- Back to Demo Menu ( 2 Wizard UI to Back )
  back("2");
endif;

endif;

###################################################################################################################
#                                                                                                                 #
#                                           INSTALLATION                                                          #
#                                                                                                                 #
###################################################################################################################


###################################################################################################################
#
# STEP 6 - SHOW MENUBOX - INSTALLATION TYPE
#
if prop("lang.prop","selected.0")=="1" then
menubox(
  #-- Title
    "Installation Type",
  
  #-- Sub Title
    "Choose the installation type that best suits your needs.",
  
  #-- Icon
    "@install",
    
  #-- Will be saved in /tmp/aroma/type.prop
    "type.prop",
    
  #-------------------------+-----------------[ Menubox Items ]-------------------------+---------------#
  # TITLE                   |  SUBTITLE                                                 |   Item Icons  #
  #-------------------------+-----------------------------------------------------------+---------------#
	
    "Default",                "Will install default features and configurations",          "@install",      #-- selected = 1
    "Minimalist",             "Only required features will be installed",                  "@apps",         #-- selected = 2
    "Custom",                 "Choose which program or mod features you want to installed. "+
	                          "Recommended for advanced users",                        "@customize"     #-- selected = 3
);
endif;
if prop("lang.prop","selected.0")=="2" then
menubox(
  #-- Title
    "安装模式",
  
  #-- Sub Title
    "选择最适合你的安装模式",
  
  #-- Icon
    "@install",
    
  #-- Will be saved in /tmp/aroma/type.prop
    "type.prop",
    
  #-------------------------+-----------------[ Menubox Items ]-------------------------+---------------#
  # TITLE                   |  SUBTITLE                                                 |   Item Icons  #
  #-------------------------+-----------------------------------------------------------+---------------#
	
    "默认",                   "将会安装默认选择的内容",                                        "@install",      #-- selected = 1
    "最小安装",                "只安装最精简的内容",                                           "@apps",         #-- selected = 2
    "自定义安装",              "自己选择需要安装的功能，推荐高级用户使用",                         "@customize"     #-- selected = 3
);
endif;

###################################################################################################################
#
# STEP 7 - CUSTOMIZE YOUR INSTALLATION
#
if (prop("type.prop","selected")!="3") then
  #-- IF Installation type not "Custom", don't show custom setup, then write default customize.prop
  #-- NOTE: customize.prop should exists, or updater-script will error
  writetmpfile(
    #-- Prop file will write to /tmp/aroma/customize.prop
	  "customize.prop",
	
	#-- Default Values ( item.x.x = value. value=1 selected, value=0 un-selected )
	  iif(
	    #-- If Minimalist
	    prop("type.prop","selected")=="2",
		
		#-- True Value (minimal install)
		  "item.2.1=0\n"+    #-- No keyboard light
		  "item.2.2=0\n"+    #-- Enable Ad-Hoc
		  "item.2.3=0\n"     #-- Google Apps
		,
		#-- False Value (non minimal install)
		  "item.2.1=0\n"+    #-- No keyboard light
		  "item.2.2=0\n"+    #-- Enable Ad-Hoc
		  "item.2.3=0\n"     #-- Google Apps
	  )
  );
else
  #-- IF Installation type = "Custom" Show Customize Selection
if prop("lang.prop","selected.0")=="1" then
  checkbox(
    #-- Title
      "Customize Your Installation",
	  
    #-- Sub Title
      "Select the program or mod features you want to installed.\n"+
	  "Select an item in the list below to change how a feature is installed.",
	  
    #-- Icon: <AROMA Resource Dir>/icons/personalize.png or <ThemeDir>/icon.personalize.png
      "@personalize",
	  
    #-- Will be saved in /tmp/aroma/customize.prop
      "customize.prop",
	  
	  #------------------------------------------------[ Checkbox Without Group ]----------------------------------------------#
	  # TITLE            |  SUBTITLE                                                                           | Initial Value #
	  #------------------+-------------------------------------------------------------------------------------+---------------#

            "Build-in Applications",  "",                                                                                  2,      #-- Group 1. key = "item.1.x"
	    "Patches",                "",                                                                                  2,      #-- Group 2. key = "item.2.x"
	    "No keyboard light",      "Always close keyboard light",                                                       0,      #-- item.2.1 = Un-Selected by default
            "Enable Ad-Hoc",          "",                                                                                  0,      #-- item.2.2 = Un-Selected by default
	    "Google Apps",            "Install google apps",                                                               0       #-- item.2.3 = Un-Selected by default

	  #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#
  );
endif;

if prop("lang.prop","selected.0")=="2" then
  checkbox(
    #-- Title
      "自定义安装",
	  
    #-- Sub Title
      "选择你需要的程序和功能",
	  
    #-- Icon: <AROMA Resource Dir>/icons/personalize.png or <ThemeDir>/icon.personalize.png
      "@personalize",
	  
    #-- Will be saved in /tmp/aroma/customize.prop
      "customize.prop",
	  
	  #------------------------------------------------[ Checkbox Without Group ]----------------------------------------------#
	  # TITLE            |  SUBTITLE                                                                           | Initial Value #
	  #------------------+-------------------------------------------------------------------------------------+---------------#

            "内置应用程序",          "",                                                                                  2,      #-- Group 1. key = "item.1.x"
	    "补丁",                "",                                                                                  2,      #-- Group 2. key = "item.2.x"
	    "关闭键盘灯",           "永久关闭键盘灯",                                                                       0,      #-- item.2.1 = Un-Selected by default
            "启用Ad-Hoc",          "",                                                                                  0,      #-- item.2.2 = Un-Selected by default
	    "Google Apps",        "安装谷歌服务套件",                                                                     0       #-- item.2.3 = Un-Selected by default

	  #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#
  );
endif;
endif;


##
#
# Next Screen is Installation UI, So change the next button text to "Install Now"
#
if prop("lang.prop","selected.0")=="1" then
ini_set("text_next", "Install Now");
endif;

if prop("lang.prop","selected.0")=="2" then
ini_set("text_next", "马上安装");
endif;

###################################################################################################################
#
# STEP 9 - MAKE SURE USER KNOW THAT NEXT STEP WAS INSTALLATION PROCESS
#
if prop("lang.prop","selected.0")=="1" then
viewbox(
  #-- Title
    "Ready to Install",

  #-- Text
    "The wizard is ready to begin installation.\n\n"+
	"Press <b>Install Now</b> to begin the installation.\n\n"+
	"If you want to review or change any of your installation settings, press <b>Back</b>. Press Menu Key -> Quit Installation to exit the wizard.",

  #-- Icon
    "@install"
);
endif;
if prop("lang.prop","selected.0")=="2" then
viewbox(
  #-- Title
    "准备安装",

  #-- Text
    "安装向导已经准备好安装固件。\n\n"+
	"点击 <b>马上安装</b> 开始安装。\n\n"+
	"如果你想要预览或变更任何安装设置, 点击 <b>返回</b>. 按菜单键 -> 退出安装 来退出安装向导。",

  #-- Icon
    "@install"
);
endif;
##
#
# Next Button in successfull installation should be back to "Next >"
#
if prop("lang.prop","selected.0")=="1" then
ini_set("text_next", "Next >");
endif;

if prop("lang.prop","selected.0")=="2" then
ini_set("text_next", "下一步 >");
endif;

#-- Extract sleep to /tmp/aroma/sleep. It will be used in updater-script for testing wait script
#restotmp("exec_demo/sleep","sleep");


###################################################################################################################
#
# STEP 10 - INSTALLATION PROCESS
#
if prop("lang.prop","selected.0")=="1" then
setvar("retstatus",
  install(
	#-- Title
      "Installing",
	
	#-- Installation Process message
	  "<b>"+ini_get("rom_name")+"</b> are being installed.\n\n"+
      "Please wait while installation wizard installs <b>"+ini_get("rom_name")+
	  "</b>. This may take several minutes.",
	
	#-- Installation Icon
      "@install",
	
	#-- Installation Finish Message
      "The installation wizard has successfully installed <b>"+ini_get("rom_name")+
	  "</b>. Press Next to continue."
  )
);
endif;
if prop("lang.prop","selected.0")=="2" then
setvar("retstatus",
  install(
	#-- Title
      "安装中",
	
	#-- Installation Process message
	  "正在安装 <b>"+ini_get("rom_name")+"</b>\n\n"+
      "请等待安装向导完成 <b>"+ini_get("rom_name")+
	  "</b> 的安装。这可能花费几分钟的时间。",
	
	#-- Installation Icon
      "@install",
	
	#-- Installation Finish Message
      "安装向导成功的安装了 <b>"+ini_get("rom_name")+
	  "</b>。 点击 下一步 继续"
  )
);
endif;
##
#
# Next Button is "Finish"
#
if prop("lang.prop","selected.0")=="1" then
ini_set("text_next", "Finish");
endif;
if prop("lang.prop","selected.0")=="2" then
ini_set("text_next", "结束");
endif;

###################################################################################################################
#
# STEP 11 - FINISH MESSAGE, Add Checkbox to Reboot or No. Save in "reboot_it" variable
#
# You can use return value or "reboot_it" variable to retrive checkbox value
# Example:
# if (checkviewbox(....)=="1" then
#    ... checked ...
# endif;
#
if prop("lang.prop","selected.0")=="1" then
checkviewbox(
  #-- Title
    "Installation Completed",
  
  #-- Text
    "<#selectbg_g><b>Congratulation...</b></#>\n\n"+
    "<b>"+ini_get("rom_name")+"</b> has been installed into your device.\n\n"+
    "Installer Status: "+getvar("retstatus")+"\n\n",
	
  #-- Icon
    "@welcome",

  #-- Checkbox Text
    "Reboot your device now.",

  #-- Initial Checkbox value ( 0=unchecked, 1=checked ) -  (Optional, default:0)
    "1",

  #-- Save checked value in variable "reboot_it" (Optional)
    "reboot_it"
);
endif;
if prop("lang.prop","selected.0")=="2" then
checkviewbox(
  #-- Title
    "安装完成",
  
  #-- Text
    "<#selectbg_g><b>恭喜...</b></#>\n\n"+
    "成功的将 <b>"+ini_get("rom_name")+"</b> 安装到你的设备。\n\n"+
    "安装状态: "+getvar("retstatus")+"\n\n",
	
  #-- Icon
    "@welcome",

  #-- Checkbox Text
    "现在重启设备。",

  #-- Initial Checkbox value ( 0=unchecked, 1=checked ) -  (Optional, default:0)
    "1",

  #-- Save checked value in variable "reboot_it" (Optional)
    "reboot_it"
);
endif;
###
#
# Check if reboot checkbox was checked
if
  getvar("reboot_it")=="1"
then
  #
  # reboot("onfinish");   - Reboot if anything finished
  # reboot("now");        - Reboot Directly
  # reboot("disable");    - If you set reboot("onfinish") before, use this command to revert it.
  #
  reboot("onfinish");
endif;

#---- FINISH
