<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="top" android:id="@id/top_screen_view" android:background="@drawable/top_bg_82_trans" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0dip" android:textColor="@color/black" android:gravity="center" android:layout_gravity="left|center" android:id="@id/flash" android:background="@drawable/ic_bg_top_white" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/flash_auto" android:drawableLeft="@drawable/ic_flash_auto_black" android:drawablePadding="4.0dip" android:onClick="onClickFlashmode" android:drawableCompactMode="true" />
    <TextView android:textSize="14.0dip" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/top_middle_screen_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="#c0000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:drawableRight="@drawable/screen_ic_silence" android:drawablePadding="4.0dip" />
    <ImageView android:layout_gravity="right|center" android:id="@id/camera_switch_icon" android:background="@drawable/ic_bg_top_white" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/ic_camera_switch_black" android:scaleType="center" android:onClick="onClickSwitchCameraIcon" />
</FrameLayout>
